# bb-utils

./: .classpath  .gitignore  .project  README.md  pom.xml
src/main/java/net/bolbat/utils/annotation/: Concurrency.java  Stability.java  State.java  package-info.java
src/main/java/net/bolbat/utils/collections/: CircularBuffer.java  package-info.java
src/main/java/net/bolbat/utils/concurrency/: ThreadFactoryBuilder.java
src/main/java/net/bolbat/utils/crypt/: CipherRuntimeException.java  CipherUtils.java  DigestRuntimeException.java  DigestUtils.java  HexUtils.java
src/main/java/net/bolbat/utils/i18n/: LocaleUtils.java
src/main/java/net/bolbat/utils/io/: FSUtils.java  IOUtils.java  package-info.java
src/main/java/net/bolbat/utils/lang/: ArrayUtils.java  EnvironmentUtils.java  PathUtils.java  StringUtils.java  TimeUtils.java  ToStringUtils.java  Validations.java  package-info.java
src/main/java/net/bolbat/utils/logging/: LoggingUtils.java  package-info.java
src/main/java/net/bolbat/utils/math/: NumberUtils.java
src/main/java/net/bolbat/utils/reflect/: AnnotationUtils.java  ClassUtils.java  Instantiator.java
src/main/java/net/bolbat/utils/slicer/: Slicer.java  package-info.java
src/main/java/net/bolbat/utils/test/: TestUtils.java  package-info.java
src/net/bb/utils/beanmapper/: BeanMapper.java  BeanMapperConfiguration.java  package-info.java
src/net/bb/utils/beanmapper/impl/: AbstractBeanMapper.java  IllegalParameterException.java  MapBasedBeanMapper.java  UnsupportedTypeException.java  package-info.java
src/net/bb/utils/i18n/: LocaleUtils.java  MessageUtils.java  package-info.java
src/net/bb/utils/lang/: SerializationUtils.java  StringUtils.java  package-info.java
src/net/bb/utils/math/: NumberUtils.java  package-info.java
src/net/bb/utils/reflect/: AnnotationUtils.java  ClassUtil.java  ClassUtils.java  Instantiator.java  package-info.java
src/net/bb/utils/slicer/: Slicer.java  package-info.java
src/net/bb/utils/test/: CommonTester.java  TestUtil.java  TestUtils.java  package-info.java
src/net/bolbat/utils/annotation/: Audience.java  Mark.java
src/net/bolbat/utils/beanmapper/: AbstractBeanMapper.java  BeanMapper.java  BeanMapperConfiguration.java  IllegalParameterException.java  MapBasedBeanMapper.java  UnsupportedTypeException.java  package-info.java
src/net/bolbat/utils/collections/: CircularBuffer.java
src/net/bolbat/utils/concurrency/: ThreadFactoryBuilder.java  package-info.java
src/net/bolbat/utils/concurrency/lock/: ConcurrentIdBasedLockManager.java  IdBasedLock.java  IdBasedLockManager.java  SafeIdBasedLockManager.java  UnsafeIdBasedLockManager.java  package-info.java
src/net/bolbat/utils/crypt/: CipherUtils.java  DigestUtils.java  package-info.java
src/net/bolbat/utils/i18n/: MessageUtils.java  package-info.java
src/net/bolbat/utils/lang/: CastUtils.java  EnvironmentUtils.java  SerializationException.java  SerializationUtils.java  StringMatchUtils.java  StringUtils.java  TimeUtil.java  TimeUtils.java  ToStringUtils.java
src/net/bolbat/utils/logging/: LoggingUtils.java
src/net/bolbat/utils/math/: NumberUtils.java  package-info.java
src/net/bolbat/utils/reflect/: ClassUtils.java  package-info.java
src/net/bolbat/utils/reflect/proxy/: AdvisedHandler.java  AdvisedHandlerSupport.java  ProxyHandlerSupport.java  ProxyHandlerUnsupportedException.java  ProxySupport.java  ProxyUtils.java  package-info.java
src/net/bolbat/utils/slicer/: Slicer.java  package-info.java
src/net/bolbat/utils/test/: CommonTester.java  TestUtils.java
src/test/java/net/bolbat/utils/annotation/: AnnotationsExample.java
src/test/java/net/bolbat/utils/collections/: CircularBufferTest.java
src/test/java/net/bolbat/utils/common/: GlobalImpl.java  ManagedServiceHandler.java  ManagedServiceImpl.java  Parent.java
src/test/java/net/bolbat/utils/crypt/: CipherUtilsTest.java  DigestUtilsTest.java  HexUtilsTest.java
src/test/java/net/bolbat/utils/i18n/: LocaleUtilsTest.java  MessageUtilsTest.java
src/test/java/net/bolbat/utils/lang/: ArrayUtilsTest.java  CastUtilsTest.java  PathUtilsTest.java  StringUtilsTest.java  TimeUtilsTest.java  ValidationsTest.java
src/test/java/net/bolbat/utils/math/: NumberUtilsTest.java
src/test/resources/: i18n-test-module.properties  logback.xml
src/test/resources/i18n/nested/: i18n-test-module_de.properties
test/conf/: log4j.xml  logback.xml
test/conf/i18n/nested/: i18n-test-module.properties  i18n-test-module_en_GB.properties
test/junit/net/bb/utils/beanmapper/: BeanMapperTest.java  SampleBean.java
test/junit/net/bb/utils/i18n/: LocaleUtilsTest.java  MessageUtilsTest.java
test/junit/net/bb/utils/lang/: SerializableBean.java  SerializationUtilsTest.java  StringUtilsTest.java
test/junit/net/bb/utils/math/: NumberUtilsTest.java
test/junit/net/bb/utils/reflect/: AnnotationUtilsTest.java  ClassUtilTest.java  ClassUtilsTest.java  InstantiatorTest.java  SampleClass.java  SampleInheritedClass.java  SampleTypeAnnotation.java
test/junit/net/bb/utils/slicer/: SlicerTest.java
test/junit/net/bolbat/utils/beanmapper/: BeanMapperTest.java  SampleBean.java
test/junit/net/bolbat/utils/collections/: CircularBufferTest.java
test/junit/net/bolbat/utils/common/: AbstractParent.java  Execute.java  Global.java  ManagedService.java  Root.java
test/junit/net/bolbat/utils/concurrency/: ThreadFactoryBuilderTest.java
test/junit/net/bolbat/utils/crypt/: CipherUtilsTest.java  DigestUtilsTest.java
test/junit/net/bolbat/utils/i18n/: LocaleUtilsTest.java
test/junit/net/bolbat/utils/io/: FSUtilsTest.java
test/junit/net/bolbat/utils/lang/: ArrayUtilsTest.java  CastUtilsTest.java  EnvironmentUtilsTest.java  SerializableBean.java  SerializationUtilsTest.java  StringMatchUtilsTest.java  StringUtilsTest.java  TimeUtilsTest.java  ToStringUtilsTest.java
test/junit/net/bolbat/utils/math/: NumberUtilsTest.java
test/junit/net/bolbat/utils/reflect/: AnnotationUtilsTest.java  ClassUtilsTest.java  SampleClass.java  SampleInheritedClass.java
test/junit/net/bolbat/utils/slicer/: SlicerTest.java
(+16 files in other folders)
