<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bb-utils</artifactId>
	<version>0.3.1-SNAPSHOT</version>
	<name>Common Utilities</name>
	<description>Common Development Utilities</description>

	<parent>
		<groupId>net.bolbat</groupId>
		<artifactId>bb-parent</artifactId>
		<version>16-SNAPSHOT</version>
	</parent>

	<properties>
		<bb-logging-bom.version>0.1</bb-logging-bom.version>

		<!-- Testing dependencies -->
		<bb-test.version>0.1.0</bb-test.version>
		<cglib.version>2.2.2</cglib.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>net.bolbat</groupId>
				<artifactId>bb-logging-bom</artifactId>
				<version>${bb-logging-bom.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Common dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>

		<!-- Testing dependencies -->
		<dependency>
			<groupId>net.bolbat</groupId>
			<artifactId>bb-test</artifactId>
			<version>${bb-test.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency> <!-- required for net.bolbat.utils.reflect.proxy.ProxyUtilsTest -->
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:ssh://git@code.solutionary.tech:9074/bb/bb-utils.git</connection>
		<developerConnection>scm:git:ssh://git@code.solutionary.tech:9074/bb/bb-utils.git</developerConnection>
		<url>https://code.solutionary.tech/projects/BB/repos/bb-utils/</url>
	</scm>

</project>
