<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>bb-utils</artifactId>
	<version>0.3.0-SNAPSHOT</version>
	<name>Common Utilities</name>
	<description>Common Development Utilities</description>
	<url>http://confluence.infra.bolbat.net/display/BBUTILS</url>

	<parent>
		<groupId>net.bolbat</groupId>
		<artifactId>bb-parent</artifactId>
		<version>14-SNAPSHOT</version>
	</parent>

	<properties>
		<bb-test.version>0.1.0-SNAPSHOT</bb-test.version>
		<cglib_cglib.version>2.2.2</cglib_cglib.version>
	</properties>

	<dependencies>
		<!-- Common dependencies -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
		</dependency>

		<!-- Testing dependencies -->
		<dependency>
			<groupId>net.bolbat</groupId>
			<artifactId>bb-test</artifactId>
			<version>${bb-test.version}</version>
			<scope>test</scope>
		</dependency>

		<dependency> <!-- required for net.bolbat.utils.reflect.proxy.ProxyUtilsTest -->
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>${cglib_cglib.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<scm>
		<connection>scm:git:ssh://git@bitbucket.infra.bolbat.net:9074/BBUTILS/main.git</connection>
		<developerConnection>scm:git:ssh://git@bitbucket.infra.bolbat.net:9074/BBUTILS/main.git</developerConnection>
		<url>http://bitbucket.infra.bolbat.net/scm/BBUTILS/main.git</url>
		<tag>HEAD</tag>
	</scm>

</project>
